\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Motivación}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El Algoritmo RumorFlow}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondencia entre los conceptos del rumor y su implementación en RumorFlow.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conceptos}{{1}{4}{Correspondencia entre los conceptos del rumor y su implementación en RumorFlow}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologías de la Población}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamiento del Algoritmo}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Operador de Propagación}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Experimental y Resultados}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de configuración para todos los experimentos de RumorFlow.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametros}{{2}{6}{Parámetros de configuración para todos los experimentos de RumorFlow}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de Comparación}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Rendimiento del Algoritmo Base (RF)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking promedio para RF base, D=10.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:rf_d10}{{3}{7}{Ranking promedio para RF base, D=10}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking promedio para RF base, D=30.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:rf_d30}{{4}{7}{Ranking promedio para RF base, D=30}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranking promedio para RF base, D=50.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:rf_d50}{{5}{7}{Ranking promedio para RF base, D=50}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hibridación con Búsqueda Local (RF-BL)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se ve claramente que para la mayoría de funciones a optimizar, la diversidad cae rápidamente.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_rf}{{1}{8}{Se ve claramente que para la mayoría de funciones a optimizar, la diversidad cae rápidamente}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranking promedio de RF-BL para D=10.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:rfbl_d10}{{6}{8}{Ranking promedio de RF-BL para D=10}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranking promedio de RF-BL para D=30.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:rfbl_d30}{{7}{8}{Ranking promedio de RF-BL para D=30}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ranking promedio de RF-BL para D=50.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:rfbl_d50}{{8}{8}{Ranking promedio de RF-BL para D=50}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mejora con Reinicialización (RF-R)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ranking promedio de RF-R para D=10.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:rfr_d10}{{9}{9}{Ranking promedio de RF-R para D=10}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ranking promedio de RF-R para D=30.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:rfr_d30}{{10}{9}{Ranking promedio de RF-R para D=30}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ranking promedio de RF-R para D=50.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:rfr_d50}{{11}{9}{Ranking promedio de RF-R para D=50}{table.caption.13}{}}
\newlabel{fig:f7_div}{{2a}{10}{Función F7}{figure.caption.14}{}}
\newlabel{sub@fig:f7_div}{{a}{10}{Función F7}{figure.caption.14}{}}
\newlabel{fig:f12_div}{{2b}{10}{Función F12}{figure.caption.14}{}}
\newlabel{sub@fig:f12_div}{{b}{10}{Función F12}{figure.caption.14}{}}
\newlabel{fig:f14_div}{{2c}{10}{Función F14}{figure.caption.14}{}}
\newlabel{sub@fig:f14_div}{{c}{10}{Función F14}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de la evolución de la diversidad en diferentes funciones de prueba. Se puede observar un patrón consistente en la pérdida temprana de diversidad en RF y la restauración periódica en RF-R.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:individual_div}{{2}{10}{Análisis de la evolución de la diversidad en diferentes funciones de prueba. Se puede observar un patrón consistente en la pérdida temprana de diversidad en RF y la restauración periódica en RF-R}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensión Multi-Poblacional: GroupsRumorFlow (GRF)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ranking promedio de GRF para D=10.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:grf_d10}{{12}{10}{Ranking promedio de GRF para D=10}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ranking promedio de GRF para D=30.}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:grf_d30}{{13}{11}{Ranking promedio de GRF para D=30}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ranking promedio de GRF para D=50.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:grf_d50}{{14}{11}{Ranking promedio de GRF para D=50}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Trabajo Futuro}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice A: Pseudocódigo}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Principal de RumorFlow (RF)}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:rf}{{1}{13}{Algoritmo Principal de RumorFlow (RF)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Operador PropagarRumor}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:propagate}{{2}{13}{Operador PropagarRumor}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reinicialización}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:restart}{{3}{13}{Reinicialización}{algorithm.3}{}}
\gdef \@abspage@last{13}
