\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Motivación}{3}{section.1}%
\contentsline {section}{\numberline {2}El Algoritmo RumorFlow}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topologías de la Población}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funcionamiento del Algoritmo}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El Operador de Propagación}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diseño Experimental y Resultados}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmos de Comparación}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis de Rendimiento del Algoritmo Base (RF)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hibridación con Búsqueda Local (RF-BL)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mejora con Reinicialización (RF-R)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Extensión Multi-Poblacional: GroupsRumorFlow (GRF)}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones y Trabajo Futuro}{12}{section.4}%
\contentsline {section}{\numberline {A}Apéndice A: Pseudocódigo}{13}{appendix.Alph1}%
