\documentclass{article}
\usepackage{booktabs} % For nice table rules
\usepackage{graphicx} % For resizebox
\usepackage[margin=1in]{geometry} % Adjust margins
\usepackage{amsmath}
\usepackage{lmodern} % Use Latin Modern font
\usepackage[T1]{fontenc}
\usepackage{textcomp} % For symbols like textasciitilde

\begin{document}

% --- Generated LaTeX Table: tab:combined_all ---
\begin{table}[htbp]
  \centering
  \caption{Combined Performance Results (All Runs)}
  \label{tab:combined_all}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{ l l r r r r }
    \toprule
    \textbf{Run ID} & \textbf{Name} & \textbf{Best Fitness} & \textbf{Mean Evals} & \textbf{Mean Fitness} & \textbf{Mean Time (s)} \\
    \midrule
    output\_ca-GrQc & Greedy Search & 17.800 & 1.000 & 17.800 & 0.007 \\
    output\_ca-GrQc & Local Search & 16.500 & 1000.000 & 15.420 & 0.798 \\
    output\_ca-GrQc & Memetic unoredered partial & 16.000 & 1008.000 & 14.460 & 0.724 \\
    output\_ca-GrQc & Memetic unoredered partial upgraded & 14.800 & 1008.000 & 14.200 & 0.696 \\
    output\_ca-GrQc & Memetic unoredered all & 14.500 & 1012.000 & 14.100 & 0.584 \\
    output\_ca-GrQc & Memetic ordered & 14.500 & 1019.000 & 13.940 & 0.548 \\
    output\_ca-GrQc & Genetic generational unordered & 14.400 & 1013.000 & 13.880 & 0.675 \\
    output\_p2p-Gnutella05 & Greedy Search & 13.600 & 1.000 & 13.600 & 0.007 \\
    output\_p2p-Gnutella25 & Greedy Search & 13.300 & 1.000 & 13.300 & 0.014 \\
    output\_ca-GrQc & Genetic generational ordered & 13.800 & 1007.000 & 13.260 & 0.745 \\
    output\_ca-GrQc & Genetic stationary unordered & 14.100 & 1000.000 & 13.020 & 0.543 \\
    output\_ca-GrQc & Genetic stationary ordered & 13.400 & 1000.000 & 12.900 & 0.509 \\
    output\_p2p-Gnutella08 & Greedy Search & 12.600 & 1.000 & 12.600 & 0.005 \\
    output\_ca-GrQc & Random Search & 12.400 & 1000.000 & 12.280 & 0.171 \\
    output\_ca-GrQc & Local Search Early Stop & 12.300 & 45.000 & 11.980 & 0.011 \\
    output\_p2p-Gnutella05 & Memetic ordered & 11.900 & 1019.000 & 11.900 & 0.233 \\
    output\_p2p-Gnutella05 & Memetic unoredered all & 12.000 & 1012.000 & 11.900 & 0.236 \\
    output\_p2p-Gnutella05 & Local Search & 11.900 & 1000.000 & 11.900 & 0.267 \\
    output\_p2p-Gnutella05 & Genetic generational ordered & 11.900 & 1008.000 & 11.740 & 0.241 \\
    output\_p2p-Gnutella25 & Local Search & 11.900 & 1000.000 & 11.740 & 0.214 \\
    output\_p2p-Gnutella08 & Memetic unoredered all & 11.900 & 1012.000 & 11.700 & 0.215 \\
    output\_p2p-Gnutella25 & Memetic unoredered all & 11.900 & 1012.000 & 11.660 & 0.217 \\
    output\_p2p-Gnutella25 & Memetic unoredered partial & 11.900 & 1007.000 & 11.660 & 0.237 \\
    output\_p2p-Gnutella05 & Memetic unoredered partial & 11.900 & 1007.000 & 11.640 & 0.247 \\
    output\_p2p-Gnutella05 & Memetic unoredered partial upgraded & 11.900 & 1008.000 & 11.640 & 0.251 \\
    output\_p2p-Gnutella08 & Memetic unoredered partial & 11.900 & 1008.000 & 11.620 & 0.228 \\
    output\_p2p-Gnutella25 & Genetic generational unordered & 11.900 & 1013.000 & 11.620 & 0.235 \\
    output\_p2p-Gnutella08 & Memetic unoredered partial upgraded & 11.900 & 1011.000 & 11.580 & 0.228 \\
    output\_p2p-Gnutella08 & Local Search & 11.900 & 1000.000 & 11.580 & 0.212 \\
    output\_p2p-Gnutella25 & Memetic ordered & 11.900 & 1015.000 & 11.580 & 0.216 \\
    output\_p2p-Gnutella05 & Genetic stationary ordered & 11.900 & 1000.000 & 11.540 & 0.234 \\
    output\_p2p-Gnutella05 & Genetic generational unordered & 11.900 & 1013.000 & 11.540 & 0.249 \\
    output\_p2p-Gnutella05 & Random Search & 11.900 & 1000.000 & 11.520 & 0.104 \\
    output\_p2p-Gnutella25 & Memetic unoredered partial upgraded & 11.900 & 1008.000 & 11.520 & 0.234 \\
    output\_p2p-Gnutella05 & Genetic stationary unordered & 11.900 & 1000.000 & 11.500 & 0.234 \\
    output\_p2p-Gnutella08 & Memetic ordered & 11.900 & 1018.000 & 11.480 & 0.203 \\
    output\_p2p-Gnutella08 & Genetic generational unordered & 11.900 & 1014.000 & 11.440 & 0.229 \\
    output\_p2p-Gnutella25 & Genetic stationary unordered & 11.900 & 1000.000 & 11.440 & 0.194 \\
    output\_p2p-Gnutella08 & Genetic stationary ordered & 11.800 & 1000.000 & 11.380 & 0.198 \\
    output\_p2p-Gnutella08 & Genetic stationary unordered & 11.900 & 1000.000 & 11.380 & 0.194 \\
    output\_p2p-Gnutella25 & Genetic generational ordered & 11.900 & 1007.000 & 11.380 & 0.220 \\
    output\_p2p-Gnutella25 & Genetic stationary ordered & 11.900 & 1000.000 & 11.340 & 0.181 \\
    output\_p2p-Gnutella08 & Genetic generational ordered & 11.300 & 1007.000 & 11.300 & 0.214 \\
    output\_p2p-Gnutella05 & Local Search Early Stop & 11.900 & 48.000 & 11.260 & 0.008 \\
    output\_p2p-Gnutella08 & Random Search & 11.300 & 1000.000 & 11.240 & 0.096 \\
    output\_p2p-Gnutella25 & Random Search & 11.100 & 1000.000 & 11.000 & 0.077 \\
    output\_p2p-Gnutella25 & Local Search Early Stop & 11.100 & 40.000 & 10.660 & 0.005 \\
    output\_p2p-Gnutella08 & Local Search Early Stop & 11.100 & 37.000 & 10.620 & 0.005 \\
    \bottomrule
  \end{tabular}%
  } % End resizebox
\end{table}
% --- End Generated Table tab:combined_all ---

\vspace{1em}

\bigskip
\textit{Note: Mean values are averages over runs performed within the original experiment setup that generated the input CSV files. Standard deviations for these means were not available in the input files.}

\end{document}
